{
    "name": "Save restricted content bot",
    "description": "Telegram bot to save restricted content.",
    "logo": "",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/vasusen-code/SaveRestrictedContentBot",
    "website": "",
    "success_url": "https://t.me/DroneBots",
    "env": {
        "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": "1b67159ec6b7d40313ee851dd76fdb16"
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "28575202"
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": "7113823174:AAH55e4S7cNarVuHBFsxhlwxKAw8diF51cw"
        },
        "SESSION": {
            "description": "Pyrogram string session.",
            "value": "BQCkO_aTe4EypiWXkkp9PwLxw0iLOe8uaTVqN8_V6OaIxBFxYgty48dqKrqTVGlLFdWc6uI735k6simj_Zei7n5zBfcP7BJu2ab2rJ2OMii4GLfx4puGlaBN3iY6_IPasRqlpIP12G0N9Ar8nOM8B0r2dJR_ErAWZrndxve-p2gAyKCUTxYH49BtOwummvWwoOO8eLURhfz0sWWp4vqbmx9knV-DBXSb23tWFQAe137HFGTQJScVEkPfKyvzPHQmGYnappcOFFv8Q92Nukji4JrxRQ3BQHj9UR5QBKi6Ym_bxtaG-qbnheX7cM8H2ApwGe7MKsfJJ05LbHyjb_VHpTE7AAAAAZMqZxQA"
        },
        "AUTH": {
            "description": "User ID of Bot owner.",
            "value": "6763996948"
        },
        "FORCESUB": {
            "description": "Username name of public channel without using '@'.",
            "value": "codewithyobot"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
