{
    "name": "yo boy save restrictions",
    "description": "Telegram bot to save restricted content.",
    "logo": "",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/codewithyo/SRCBYO",
    "website": "",
    "success_url": "https://t.me/codewithyobot",
    "env": {
        "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": "f2debf49c2f57bad88086ecd17cb5df3"
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "23634056"
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": "6851300796:AAEmJgQWC2NmHKRn5JgtC0dUwhAX4xSd6qI"
        },
        "SESSION": {
            "description": "Pyrogram string session.",
            "value": "BQBV6oI_7afKBS0pXgXVNl1ZPg2hGpswMZLYMlb_TRMgiDcIkl74c9EaL2HK7k9EY94QcUSfVaHbLUidtYK7M2bTn19kcPQllEMWZpqY3NieVxy-p-4FannUjL9RQnnOec7gdvo-D7adcpX8NHFZ0okVB_w7ee_LFDOtZ5zrq-0-HTIcdxrJ4RVDyIAzGul2EcCHFqbi6Ln7bknPAewhJYYE941wz9Bb4nW2hPEDHYThKX1YY8s_6Iqm29A0xd4zyZM8mZ2vQCywhw5eJw3AraRcstSsNh5Kt44McW-uOzZec_AOJXhIg_GSJEZI0eiuaOJ1SIa_KbC29YhqVGCCUb3XAAAAAS7sVtgA"
        },
        "AUTH": {
            "description": "User ID of Bot owner.",
            "value": "5082207960"
        },
        "FORCESUB": {
            "description": "Username name of public channel without using '@'.",
            "value": "codewithyobot"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
